<!DOCTYPE html>  
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');
body {
width: 340px;
height: 190px;
margin: 0px;
font-family: 'Roboto', sans-serif;
font-weight: 200;
}
#oui{
text-align:center;
font-size: 1.5em;
line-height: 25px;
padding: 23px;
margin-top: 5px;
}
#answer{
    position: absolute;
    bottom: 10px;
    left: 6px;
}
#next{
    position: absolute;
    bottom: 10px;
    right: 6px;
}
.btn {
  background: #7986cb;
  font-size: 1.3em;
  color: white;
  border-radius: 0.3em;
  box-shadow: 0 3px 0px #3f51b5;
  display: inline-block;
  transition: all .2s;
  padding: 10px 12px;
  cursor: pointer;
  width: 160px;
  border-width: 1px;
}
.btn:active {
  box-shadow: 0 2px 0px #3f51b5;
  transition: all .2s;
}
.btn:hover{
  background: #B589D6;
  box-shadow: 0 3px 0px #A32CC4;
}

</style>  
<head>
</head>
<body class="blackborder">
<div id="oui">oui</div>
<button id="answer" class="btn">reponse</button>
<button id="next" class="btn">prochaine</button>
<script type="text/javascript" src="qa.json" charset="utf-8"></script> 
<script src="popup.js" charset="utf-8"></script>
</body>
</html>
